{
  "name": "RotationMaster",
  "version": "2.0.0",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "dev": "webpack serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/sortablejs": "^1.15.8",
    "alt1": "^0.1.0",
    "html-to-image": "^1.11.13",
    "sortablejs": "^1.15.6",
    "webpack-dev-server": "^5.2.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@types/node": "^22.15.21",
    "css-loader": "^7.1.2",
    "sharp": "^0.34.1",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1"
  },
  "description": ""
}
